spring.application.name=E_commerce_App

#Configuring Database

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=6304933900sai
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuring JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true